decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @ga_0 = alloc [i32, 10], zeroinit
global @gb_0 = alloc [[i32, 3], 2], {{5, 6, 7}, {8, 0, 0}}

fun @main(): i32{
%entry:
  %0 = lt 1, 2
  @result_0 = alloc i32
  store 0, @result_0
  br %0, %_1, %_2

%_1:
  %1 = gt 1, 2
  %2 = ne 0, %1
  store %2, @result_0
  jump %_3

%_2:
  jump %_3

%_3:
  %3 = load @result_0
  br %3, %_4, %_5

%_4:
  @a_2 = alloc i32
  jump %_5

%_5:
  ret 0
}

